- {MinimumRequiredVersion: 4.33.0}
- aquavanjaram
- gfx942
- [Device 0049]
- Activation: true
  ActivationComputeDataType: 0
  ActivationHPA: true
  ActivationNoGuard: false
  ActivationType: all
  AllowNoFreeDims: false
  AssignedDerivedParameters: true
  Batched: true
  BetaOnlyUseBias: false
  BiasDataTypeList: [0, 4]
  BiasSrc: D
  ComplexConjugateA: false
  ComplexConjugateB: false
  ComputeDataType: 0
  DataType: 4
  DestDataType: 4
  Fp16AltImpl: false
  Gradient: true
  GroupedGemm: false
  HighPrecisionAccumulate: true
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [3, 1, 2]
  IndexAssignmentsLD: [4, 5, 6, 7]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 0
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  MirrorDimsA: []
  MirrorDimsB: []
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesLD: 4
  NumIndicesSummation: 1
  OperationType: GEMM
  SetConstStrideA: []
  SetConstStrideB: []
  SilentHighPrecisionAccumulate: false
  StridedBatched: true
  TLUA: false
  TLUB: false
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileAwareSelection: false
  TileB: 1
  TotalIndices: 4
  TransposeA: 1
  TransposeB: 0
  UseBeta: true
  UseBias: true
  UseE: true
  UseInitialStridesAB: false
  UseInitialStridesCD: false
  UseScaleDVec: true
- - 1LDSBuffer: 1
    ActivationAlt: false
    ActivationFuncCall: 1
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    EdgeType: ShiftPtr
    EnableMatrixInstruction: true
    ExpandPointerSwap: 0
    GlobalLoadVectorWidthA: 8
    GlobalLoadVectorWidthB: 8
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: MultipleBuffer
    GlobalWriteVectorWidth: 2
    GroupLoadStore: false
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 1
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 32
    LSCB: 32
    LSPA: 64
    LSPB: 16
    LVCA: 4
    LVCB: 4
    LVPA: 8
    LVPB: 2
    LdsBlockSizePerPad: 128
    LdsBlockSizePerPadA: 128
    LdsBlockSizePerPadB: 128
    LdsInitCVgprs: false
    LdsNumElements: 13824
    LdsNumElementsAlignedA: 4608
    LdsNumElementsAlignedB: 9216
    LdsOffsetA: 0
    LdsOffsetA_Blk: 16384
    LdsOffsetB: 4608
    LdsOffsetB_Blk: 20992
    LdsOffsetBias: 0
    LdsPadA: 8
    LdsPadB: 8
    LocalReadVectorWidth: 8
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 4
    LoopUnroll: 32
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [32, 32, 8, 1, 1, 1]
    MIInputPerThread: 4
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [2, 2]
    MIWaveTile: [2, 4]
    MIWaveTileA: 2
    MIWaveTileB: 4
    MacroTile0: 128
    MacroTile1: 256
    MacroTileA: 128
    MacroTileB: 256
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 32
    MatrixInstN: 32
    MatrixInstruction: [32, 32, 8, 1]
    MaxOccupancy: 40
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NumElementsPerBatchStore: 2
    NumElementsPerThread: 128
    NumGlobalWriteVectorsPerThread: 64
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: 2
    PrefetchLocalRead: 5
    ProblemType:
      Activation: true
      ActivationComputeDataType: 0
      ActivationHPA: true
      ActivationNoGuard: false
      ActivationType: all
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: false
      BiasDataTypeList: [0, 4]
      BiasSrc: D
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 4
      DestDataType: 4
      Fp16AltImpl: false
      Gradient: true
      GroupedGemm: false
      HighPrecisionAccumulate: true
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      StridedBatched: true
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: 1
      TransposeB: 0
      UseBeta: true
      UseBias: true
      UseE: true
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 3
    ScheduleLocalWrite: 1
    SolutionIndex: 0
    SolutionNameMin: Cijk_Alik_Bljk_HHS_BH_Bias_BiasSrcD_Grad_AH_SDV_MT128x256x32_MI32x32x8x1_SN_AFC1_AF0EM1_GSU1_MIWT2_4
    SourceSwap: 1
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: 1
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 2
    SubGroup0: 4
    SubGroup1: 64
    SubGroupA: 4
    SubGroupB: 64
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 32
    ThreadTile1: 4
    ThreadTileA: 32
    ThreadTileB: 4
    TransposeLDS: 1
    UnrollMajorLDSA: true
    UnrollMajorLDSB: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 2
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 1
    WavefrontSize: 64
    WorkGroup: [64, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    _DepthULds: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: 1
    _VectorStore: 1
    _WorkspaceSizePerElemBias: 4
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 2
    allowLRVWforTLUandMI: false
  - 1LDSBuffer: 1
    ActivationAlt: false
    ActivationFuncCall: 1
    ActivationFused: true
    AssertFree0ElementMultiple: 8
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    EdgeType: ShiftPtr
    EnableMatrixInstruction: true
    ExpandPointerSwap: 0
    GlobalLoadVectorWidthA: 8
    GlobalLoadVectorWidthB: 8
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: MultipleBuffer
    GlobalWriteVectorWidth: 2
    GroupLoadStore: false
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 1
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 32
    LSCB: 32
    LSPA: 64
    LSPB: 16
    LVCA: 4
    LVCB: 4
    LVPA: 8
    LVPB: 2
    LdsBlockSizePerPad: 128
    LdsBlockSizePerPadA: 128
    LdsBlockSizePerPadB: 128
    LdsInitCVgprs: false
    LdsNumElements: 13824
    LdsNumElementsAlignedA: 4608
    LdsNumElementsAlignedB: 9216
    LdsOffsetA: 0
    LdsOffsetA_Blk: 16384
    LdsOffsetB: 4608
    LdsOffsetB_Blk: 20992
    LdsOffsetBias: 0
    LdsPadA: 8
    LdsPadB: 8
    LocalReadVectorWidth: 8
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 4
    LoopUnroll: 32
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [32, 32, 8, 1, 1, 1]
    MIInputPerThread: 4
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [2, 2]
    MIWaveTile: [2, 4]
    MIWaveTileA: 2
    MIWaveTileB: 4
    MacroTile0: 128
    MacroTile1: 256
    MacroTileA: 128
    MacroTileB: 256
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 32
    MatrixInstN: 32
    MatrixInstruction: [32, 32, 8, 1]
    MaxOccupancy: 40
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NumElementsPerBatchStore: 2
    NumElementsPerThread: 128
    NumGlobalWriteVectorsPerThread: 64
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: 2
    PrefetchLocalRead: 5
    ProblemType:
      Activation: true
      ActivationComputeDataType: 0
      ActivationHPA: true
      ActivationNoGuard: false
      ActivationType: all
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: false
      BiasDataTypeList: [0, 4]
      BiasSrc: D
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 4
      DestDataType: 4
      Fp16AltImpl: false
      Gradient: true
      GroupedGemm: false
      HighPrecisionAccumulate: true
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      StridedBatched: true
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: 1
      TransposeB: 0
      UseBeta: true
      UseBias: true
      UseE: true
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 3
    ScheduleLocalWrite: 1
    SolutionIndex: 1
    SolutionNameMin: Cijk_Alik_Bljk_HHS_BH_Bias_BiasSrcD_Grad_AH_SDV_MT128x256x32_MI32x32x8x1_SN_AFC1_AF0EM8_GSU1_MIWT2_4
    SourceSwap: 1
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: 1
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 2
    SubGroup0: 4
    SubGroup1: 64
    SubGroupA: 4
    SubGroupB: 64
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 32
    ThreadTile1: 4
    ThreadTileA: 32
    ThreadTileB: 4
    TransposeLDS: 1
    UnrollMajorLDSA: true
    UnrollMajorLDSB: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 2
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 1
    WavefrontSize: 64
    WorkGroup: [64, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    _DepthULds: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: 1
    _VectorStore: 1
    _WorkspaceSizePerElemBias: 4
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 2
    allowLRVWforTLUandMI: false
- [2, 3, 0, 1]
- - - [4607, 1335, 1, 320, 4607, 4607, 320, 320]
    - [0, 14041.9]
  - - [4608, 1335, 1, 320, 4608, 4608, 320, 320]
    - [1, 18508.3]
  - - [4608, 1408, 1, 320, 4608, 4608, 320, 320]
    - [1, 17045.1]
  - - [128, 128, 1, 320, 128, 128, 320, 320]
    - [1, 149.904]
- null
- null
- DeviceEfficiency
- null
- GridBased
