- {MinimumRequiredVersion: 4.33.0}
- aquavanjaram
- gfx942
- [Device 0049]
- Activation: false
  ActivationComputeDataType: 4
  ActivationHPA: false
  ActivationNoGuard: false
  ActivationType: none
  AllowNoFreeDims: false
  AssignedDerivedParameters: true
  Batched: true
  BetaOnlyUseBias: false
  BiasDataTypeList: [0, 4]
  BiasSrc: B
  ComplexConjugateA: false
  ComplexConjugateB: false
  ComputeDataType: 0
  DataType: 4
  DestDataType: 4
  Fp16AltImpl: false
  Gradient: true
  GroupedGemm: false
  HighPrecisionAccumulate: true
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [0, 3, 2]
  IndexAssignmentsB: [3, 1, 2]
  IndexAssignmentsLD: [4, 5, 6, 7]
  IndexUnroll: 3
  IndexUnrollA: 1
  IndexUnrollB: 0
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  MirrorDimsA: []
  MirrorDimsB: []
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesLD: 4
  NumIndicesSummation: 1
  OperationType: GEMM
  SetConstStrideA: []
  SetConstStrideB: []
  SilentHighPrecisionAccumulate: false
  StridedBatched: true
  TLUA: true
  TLUB: false
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileAwareSelection: false
  TileB: 1
  TotalIndices: 4
  TransposeA: 0
  TransposeB: 0
  UseBeta: true
  UseBias: true
  UseE: false
  UseInitialStridesAB: false
  UseInitialStridesCD: false
  UseScaleDVec: true
- - 1LDSBuffer: 0
    ActivationAlt: false
    ActivationFuncCall: false
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    EdgeType: ShiftPtr
    EnableMatrixInstruction: true
    ExpandPointerSwap: 0
    GlobalLoadVectorWidthA: 8
    GlobalLoadVectorWidthB: 8
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: MultipleBuffer
    GlobalWriteVectorWidth: 2
    GroupLoadStore: false
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 1
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 32
    LSPA: 16
    LSPB: 16
    LVCA: 16
    LVCB: 4
    LVPA: 2
    LVPB: 2
    LdsBlockSizePerPad: 0
    LdsBlockSizePerPadA: 0
    LdsBlockSizePerPadB: 0
    LdsInitCVgprs: false
    LdsNumElements: 32768
    LdsNumElementsAlignedA: 4096
    LdsNumElementsAlignedB: 8192
    LdsOffsetA: 0
    LdsOffsetA_Blk: 16384
    LdsOffsetB: 4096
    LdsOffsetB_Blk: 20480
    LdsOffsetBias: 0
    LdsPadA: 0
    LdsPadB: 0
    LocalReadVectorWidth: 8
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 4
    LoopUnroll: 32
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [32, 32, 8, 1, 1, 1]
    MIInputPerThread: 4
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [2, 2]
    MIWaveTile: [2, 4]
    MIWaveTileA: 2
    MIWaveTileB: 4
    MacroTile0: 128
    MacroTile1: 256
    MacroTileA: 128
    MacroTileB: 256
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 32
    MatrixInstN: 32
    MatrixInstruction: [32, 32, 8, 1]
    MaxOccupancy: 1
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NumElementsPerBatchStore: 2
    NumElementsPerThread: 128
    NumGlobalWriteVectorsPerThread: 64
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: 2
    PrefetchLocalRead: 5
    ProblemType:
      Activation: false
      ActivationComputeDataType: 4
      ActivationHPA: false
      ActivationNoGuard: false
      ActivationType: none
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: false
      BiasDataTypeList: [0, 4]
      BiasSrc: B
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 4
      DestDataType: 4
      Fp16AltImpl: false
      Gradient: true
      GroupedGemm: false
      HighPrecisionAccumulate: true
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      StridedBatched: true
      TLUA: true
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: 0
      TransposeB: 0
      UseBeta: true
      UseBias: true
      UseE: false
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 3
    ScheduleLocalWrite: 1
    SolutionIndex: 0
    SolutionNameMin: Cijk_Ailk_Bljk_HHS_BH_Bias_BiasSrcB_SDV_MT128x256x32_MI32x32x8x1_SN_AF0EM1_GSU1_MIWT2_4_SS0_SVW4
    SourceSwap: 0
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: 1
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 4
    SubGroup0: 4
    SubGroup1: 64
    SubGroupA: 4
    SubGroupB: 64
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 32
    ThreadTile1: 4
    ThreadTileA: 32
    ThreadTileB: 4
    TransposeLDS: 1
    UnrollMajorLDSA: false
    UnrollMajorLDSB: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 2
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 1
    WavefrontSize: 64
    WorkGroup: [64, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    _DepthULds: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: false
    _VectorStore: 1
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 2
    allowLRVWforTLUandMI: false
  - 1LDSBuffer: 0
    ActivationAlt: false
    ActivationFuncCall: false
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 16
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    EdgeType: ShiftPtr
    EnableMatrixInstruction: true
    ExpandPointerSwap: 0
    GlobalLoadVectorWidthA: 8
    GlobalLoadVectorWidthB: 8
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: MultipleBuffer
    GlobalWriteVectorWidth: 2
    GroupLoadStore: false
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 1
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 16
    LSPA: 16
    LSPB: 32
    LVCA: 16
    LVCB: 2
    LVPA: 2
    LVPB: 4
    LdsBlockSizePerPad: 0
    LdsBlockSizePerPadA: 0
    LdsBlockSizePerPadB: 0
    LdsInitCVgprs: false
    LdsNumElements: 32768
    LdsNumElementsAlignedA: 2048
    LdsNumElementsAlignedB: 4096
    LdsOffsetA: 0
    LdsOffsetA_Blk: 8192
    LdsOffsetB: 2048
    LdsOffsetB_Blk: 10240
    LdsOffsetBias: 0
    LdsPadA: 0
    LdsPadB: 0
    LocalReadVectorWidth: 8
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 4
    LoopUnroll: 16
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [16, 16, 4, 4, 4, 1]
    MIInputPerThread: 4
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [1, 4]
    MIWaveTile: [2, 4]
    MIWaveTileA: 2
    MIWaveTileB: 4
    MacroTile0: 128
    MacroTile1: 256
    MacroTileA: 128
    MacroTileB: 256
    MagicDivAlg: 2
    MatrixInstB: 4
    MatrixInstBM: 4
    MatrixInstBN: 1
    MatrixInstK: 4
    MatrixInstM: 16
    MatrixInstN: 16
    MatrixInstruction: [16, 16, 4, 4]
    MaxOccupancy: 1
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NumElementsPerBatchStore: 2
    NumElementsPerThread: 128
    NumGlobalWriteVectorsPerThread: 64
    NumLoadsA: 1
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: 2
    PrefetchLocalRead: 5
    ProblemType:
      Activation: false
      ActivationComputeDataType: 4
      ActivationHPA: false
      ActivationNoGuard: false
      ActivationType: none
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: false
      BiasDataTypeList: [0, 4]
      BiasSrc: B
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 4
      DestDataType: 4
      Fp16AltImpl: false
      Gradient: true
      GroupedGemm: false
      HighPrecisionAccumulate: true
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      StridedBatched: true
      TLUA: true
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: 0
      TransposeB: 0
      UseBeta: true
      UseBias: true
      UseE: false
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 3
    ScheduleLocalWrite: 1
    SolutionIndex: 1
    SolutionNameMin: Cijk_Ailk_Bljk_HHS_BH_Bias_BiasSrcB_SDV_MT128x256x16_MI16x16x4x4_SN_AF0EM1_GSU1_MIWT2_4_SS1_SVW2
    SourceSwap: 1
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: 1
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 2
    SubGroup0: 4
    SubGroup1: 64
    SubGroupA: 4
    SubGroupB: 64
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 32
    ThreadTile1: 4
    ThreadTileA: 32
    ThreadTileB: 4
    TransposeLDS: 1
    UnrollMajorLDSA: false
    UnrollMajorLDSB: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 2
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 1
    WavefrontSize: 64
    WorkGroup: [64, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    _DepthULds: 16
    _GlobalAccumulation: null
    _UseSgprForGRO: false
    _VectorStore: 1
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 3
    allowLRVWforTLUandMI: false
  - 1LDSBuffer: 0
    ActivationAlt: false
    ActivationFuncCall: false
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    EdgeType: ShiftPtr
    EnableMatrixInstruction: true
    ExpandPointerSwap: 0
    GlobalLoadVectorWidthA: 8
    GlobalLoadVectorWidthB: 8
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: MultipleBuffer
    GlobalWriteVectorWidth: 2
    GroupLoadStore: false
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 1
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 32
    LSPA: 16
    LSPB: 16
    LVCA: 16
    LVCB: 4
    LVPA: 2
    LVPB: 2
    LdsBlockSizePerPad: 0
    LdsBlockSizePerPadA: 0
    LdsBlockSizePerPadB: 0
    LdsInitCVgprs: false
    LdsNumElements: 32768
    LdsNumElementsAlignedA: 4096
    LdsNumElementsAlignedB: 8192
    LdsOffsetA: 0
    LdsOffsetA_Blk: 16384
    LdsOffsetB: 4096
    LdsOffsetB_Blk: 20480
    LdsOffsetBias: 0
    LdsPadA: 0
    LdsPadB: 0
    LocalReadVectorWidth: 8
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 4
    LoopUnroll: 32
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [32, 32, 8, 1, 1, 1]
    MIInputPerThread: 4
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [2, 2]
    MIWaveTile: [2, 4]
    MIWaveTileA: 2
    MIWaveTileB: 4
    MacroTile0: 128
    MacroTile1: 256
    MacroTileA: 128
    MacroTileB: 256
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 32
    MatrixInstN: 32
    MatrixInstruction: [32, 32, 8, 1]
    MaxOccupancy: 1
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NumElementsPerBatchStore: 2
    NumElementsPerThread: 128
    NumGlobalWriteVectorsPerThread: 64
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: 2
    PrefetchLocalRead: 5
    ProblemType:
      Activation: false
      ActivationComputeDataType: 4
      ActivationHPA: false
      ActivationNoGuard: false
      ActivationType: none
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: false
      BiasDataTypeList: [0, 4]
      BiasSrc: B
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 4
      DestDataType: 4
      Fp16AltImpl: false
      Gradient: true
      GroupedGemm: false
      HighPrecisionAccumulate: true
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      StridedBatched: true
      TLUA: true
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: 0
      TransposeB: 0
      UseBeta: true
      UseBias: true
      UseE: false
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 3
    ScheduleLocalWrite: 1
    SolutionIndex: 2
    SolutionNameMin: Cijk_Ailk_Bljk_HHS_BH_Bias_BiasSrcB_SDV_MT128x256x32_MI32x32x8x1_SN_AF0EM1_GSU1_MIWT2_4_SS1_SVW2
    SourceSwap: 1
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: 1
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 2
    SubGroup0: 4
    SubGroup1: 64
    SubGroupA: 4
    SubGroupB: 64
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 32
    ThreadTile1: 4
    ThreadTileA: 32
    ThreadTileB: 4
    TransposeLDS: 1
    UnrollMajorLDSA: false
    UnrollMajorLDSB: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 2
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 1
    WavefrontSize: 64
    WorkGroup: [64, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    _DepthULds: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: false
    _VectorStore: 1
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 2
    allowLRVWforTLUandMI: false
- [2, 3, 0, 1]
- - - [511, 256, 1, 1024, 511, 511, 511, 1024]
    - [0, 607.562]
  - - [512, 256, 1, 511, 512, 512, 512, 511]
    - [1, 303.926]
  - - [512, 256, 1, 1023, 512, 512, 512, 1023]
    - [2, 607.758]
- null
- null
- DeviceEfficiency
- null
- GridBased
