- {MinimumRequiredVersion: 4.33.0}
- aquavanjaram
- gfx940
- [Device 0049, Device 0050]
- Activation: true
  ActivationComputeDataType: 0
  ActivationHPA: false
  ActivationNoGuard: false
  ActivationType: all
  AllowNoFreeDims: false
  AssignedDerivedParameters: true
  Batched: true
  BetaOnlyUseBias: true
  BiasDataTypeList: [0]
  BiasSrc: D
  ComplexConjugateA: false
  ComplexConjugateB: false
  ComputeDataType: 0
  DataType: 0
  DestDataType: 0
  F32XdlMathOp: 10
  Fp16AltImpl: false
  Gradient: false
  GroupedGemm: false
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [0, 3, 2]
  IndexAssignmentsB: [3, 1, 2]
  IndexAssignmentsLD: [4, 5, 6, 7]
  IndexAssignmentsMetadata: [3, 0, 2]
  IndexUnroll: 3
  IndexUnrollA: 1
  IndexUnrollB: 0
  IndexUnrollM: 0
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  MirrorDimsA: []
  MirrorDimsB: []
  MirrorDimsMetadata: []
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesLD: 4
  NumIndicesSummation: 1
  OperationType: GEMM
  SetConstStrideA: []
  SetConstStrideB: []
  SilentHighPrecisionAccumulate: false
  SparseA: false
  StridedBatched: true
  TLUA: true
  TLUB: false
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileAwareSelection: false
  TileB: 1
  TotalIndices: 4
  TransposeA: false
  TransposeB: false
  UseBeta: true
  UseBias: true
  UseE: false
  UseInitialStridesAB: false
  UseInitialStridesCD: false
  UseScaleDVec: true
- - 1LDSBuffer: 0
    ActivationAlt: false
    ActivationFuncCall: true
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    DirectToVgprMetadata: false
    DirectToVgprSparseMetadata: false
    EdgeType: ShiftPtr
    EnableF32XdlMathOp: true
    EnableMatrixInstruction: true
    ExpandPointerSwap: true
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: SingleBuffer
    GlobalWriteVectorWidth: 1
    GroupLoadStore: false
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 2
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 16
    LSCB: 32
    LSPA: 16
    LSPB: 8
    LVCA: 4
    LVCB: 8
    LVPA: 4
    LVPB: 2
    LdsBlockSizePerPad: 0
    LdsBlockSizePerPadA: 0
    LdsBlockSizePerPadB: 0
    LdsBlockSizePerPadMetadata: 0
    LdsInitCVgprs: false
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsNumElementsAlignedMetadata: 0
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsOffsetBias: 0
    LdsOffsetMetadata: 512
    LdsOffsetMetadata_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalReadVectorWidth: 2
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 2
    LoopUnroll: 16
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [16, 16, 8, 1, 1, 1]
    MIInputPerThread: 2
    MIInputPerThreadA: 2
    MIInputPerThreadB: 2
    MIInputPerThreadMetadata: 2
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [1, 1]
    MIWaveTile: [1, 1]
    MIWaveTileA: 1
    MIWaveTileB: 1
    MIWaveTileMetadata: 0
    MacroTile0: 16
    MacroTile1: 16
    MacroTileA: 16
    MacroTileB: 16
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 16
    MatrixInstN: 16
    MatrixInstruction: [16, 16, 8, 1]
    MaxOccupancy: 40
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NonTemporalMetadata: 0
    NumElementsPerBatchStore: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 2
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 2
    NumThreads: 64
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: true
    PrefetchLocalRead: 0
    ProblemType:
      Activation: true
      ActivationComputeDataType: 0
      ActivationHPA: false
      ActivationNoGuard: false
      ActivationType: all
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: true
      BiasDataTypeList: [0]
      BiasSrc: D
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 0
      DestDataType: 0
      F32XdlMathOp: 10
      Fp16AltImpl: false
      Gradient: false
      GroupedGemm: false
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexAssignmentsMetadata: [3, 0, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 0
      IndexUnrollM: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      MirrorDimsMetadata: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      SparseA: false
      StridedBatched: true
      TLUA: true
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: false
      UseBeta: true
      UseBias: true
      UseE: false
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 1
    ScheduleLocalWrite: 1
    SolutionIndex: 0
    SolutionNameMin: Cijk_Ailk_Bljk_S_MX_B_Bias_A_SDV_MT16x16x32_MI16x16x8x1_SN_ASEM1_MIWT1_1_PLR0_TLDS0_WG16_4_1
    SourceSwap: false
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: false
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 4
    SubGroup0: 4
    SubGroup1: 16
    SubGroupA: 4
    SubGroupB: 16
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 4
    ThreadTile1: 1
    ThreadTileA: 4
    ThreadTileB: 1
    TransposeLDS: 0
    TransposeLDSMetadata: true
    UnrollMajorLDSA: 0
    UnrollMajorLDSB: 0
    UnrollMajorLDSMetadata: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 1
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 0
    WaveSeparateGlobalReadMetadata: 0
    WavefrontSize: 64
    WorkGroup: [16, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    WorkspaceCheck: [0, 0]
    _DepthULds: 32
    _DepthULdsA: 32
    _DepthULdsB: 32
    _DepthULdsMetadata: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: false
    _VectorStore: 1
    _WorkspaceSizePerElemBias: 0
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 1
    allowLRVWforTLUandMI: false
  - 1LDSBuffer: 0
    ActivationAlt: false
    ActivationFuncCall: true
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    DirectToVgprMetadata: false
    DirectToVgprSparseMetadata: false
    EdgeType: ShiftPtr
    EnableF32XdlMathOp: true
    EnableMatrixInstruction: true
    ExpandPointerSwap: true
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: SingleBuffer
    GlobalWriteVectorWidth: 1
    GroupLoadStore: false
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 2
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 16
    LSCB: 32
    LSPA: 16
    LSPB: 8
    LVCA: 4
    LVCB: 8
    LVPA: 4
    LVPB: 2
    LdsBlockSizePerPad: 0
    LdsBlockSizePerPadA: 0
    LdsBlockSizePerPadB: 0
    LdsBlockSizePerPadMetadata: 0
    LdsInitCVgprs: false
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsNumElementsAlignedMetadata: 0
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsOffsetBias: 0
    LdsOffsetMetadata: 512
    LdsOffsetMetadata_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalReadVectorWidth: 2
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 2
    LoopUnroll: 16
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [16, 16, 8, 1, 1, 1]
    MIInputPerThread: 2
    MIInputPerThreadA: 2
    MIInputPerThreadB: 2
    MIInputPerThreadMetadata: 2
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [1, 1]
    MIWaveTile: [1, 1]
    MIWaveTileA: 1
    MIWaveTileB: 1
    MIWaveTileMetadata: 0
    MacroTile0: 16
    MacroTile1: 16
    MacroTileA: 16
    MacroTileB: 16
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 16
    MatrixInstN: 16
    MatrixInstruction: [16, 16, 8, 1]
    MaxOccupancy: 40
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NonTemporalMetadata: 0
    NumElementsPerBatchStore: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 2
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 2
    NumThreads: 64
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: true
    PrefetchLocalRead: 0
    ProblemType:
      Activation: true
      ActivationComputeDataType: 0
      ActivationHPA: false
      ActivationNoGuard: false
      ActivationType: all
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: true
      BiasDataTypeList: [0]
      BiasSrc: D
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 0
      DestDataType: 0
      F32XdlMathOp: 10
      Fp16AltImpl: false
      Gradient: false
      GroupedGemm: false
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexAssignmentsMetadata: [3, 0, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 0
      IndexUnrollM: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      MirrorDimsMetadata: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      SparseA: false
      StridedBatched: true
      TLUA: true
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: false
      UseBeta: true
      UseBias: true
      UseE: false
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 1
    ScheduleLocalWrite: 1
    SolutionIndex: 1
    SolutionNameMin: Cijk_Ailk_Bljk_S_MX_B_Bias_A_SDV_MT16x16x32_MI16x16x8x1_SN_ASEM1_MIWT1_1_PLR0_TLDS1_WG16_4_1
    SourceSwap: false
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: false
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 4
    SubGroup0: 4
    SubGroup1: 16
    SubGroupA: 4
    SubGroupB: 16
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 4
    ThreadTile1: 1
    ThreadTileA: 4
    ThreadTileB: 1
    TransposeLDS: 1
    TransposeLDSMetadata: true
    UnrollMajorLDSA: false
    UnrollMajorLDSB: true
    UnrollMajorLDSMetadata: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 1
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 0
    WaveSeparateGlobalReadMetadata: 0
    WavefrontSize: 64
    WorkGroup: [16, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    WorkspaceCheck: [0, 0]
    _DepthULds: 32
    _DepthULdsA: 32
    _DepthULdsB: 32
    _DepthULdsMetadata: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: false
    _VectorStore: 1
    _WorkspaceSizePerElemBias: 0
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 1
    allowLRVWforTLUandMI: false
  - 1LDSBuffer: 0
    ActivationAlt: false
    ActivationFuncCall: true
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    DirectToVgprMetadata: false
    DirectToVgprSparseMetadata: false
    EdgeType: ShiftPtr
    EnableF32XdlMathOp: true
    EnableMatrixInstruction: true
    ExpandPointerSwap: true
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: SingleBuffer
    GlobalWriteVectorWidth: 1
    GroupLoadStore: false
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 2
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 16
    LSCB: 32
    LSPA: 16
    LSPB: 8
    LVCA: 4
    LVCB: 8
    LVPA: 4
    LVPB: 2
    LdsBlockSizePerPad: 0
    LdsBlockSizePerPadA: 0
    LdsBlockSizePerPadB: 0
    LdsBlockSizePerPadMetadata: 0
    LdsInitCVgprs: false
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsNumElementsAlignedMetadata: 0
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsOffsetBias: 0
    LdsOffsetMetadata: 512
    LdsOffsetMetadata_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalReadVectorWidth: 2
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 2
    LoopUnroll: 16
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [16, 16, 8, 1, 1, 1]
    MIInputPerThread: 2
    MIInputPerThreadA: 2
    MIInputPerThreadB: 2
    MIInputPerThreadMetadata: 2
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [1, 1]
    MIWaveTile: [1, 1]
    MIWaveTileA: 1
    MIWaveTileB: 1
    MIWaveTileMetadata: 0
    MacroTile0: 16
    MacroTile1: 16
    MacroTileA: 16
    MacroTileB: 16
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 16
    MatrixInstN: 16
    MatrixInstruction: [16, 16, 8, 1]
    MaxOccupancy: 40
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NonTemporalMetadata: 0
    NumElementsPerBatchStore: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 2
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 2
    NumThreads: 64
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: true
    PrefetchLocalRead: 1
    ProblemType:
      Activation: true
      ActivationComputeDataType: 0
      ActivationHPA: false
      ActivationNoGuard: false
      ActivationType: all
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: true
      BiasDataTypeList: [0]
      BiasSrc: D
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 0
      DestDataType: 0
      F32XdlMathOp: 10
      Fp16AltImpl: false
      Gradient: false
      GroupedGemm: false
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexAssignmentsMetadata: [3, 0, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 0
      IndexUnrollM: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      MirrorDimsMetadata: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      SparseA: false
      StridedBatched: true
      TLUA: true
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: false
      UseBeta: true
      UseBias: true
      UseE: false
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 1
    ScheduleLocalWrite: 1
    SolutionIndex: 2
    SolutionNameMin: Cijk_Ailk_Bljk_S_MX_B_Bias_A_SDV_MT16x16x32_MI16x16x8x1_SN_ASEM1_MIWT1_1_PLR1_TLDS1_WG16_4_1
    SourceSwap: false
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: false
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 4
    SubGroup0: 4
    SubGroup1: 16
    SubGroupA: 4
    SubGroupB: 16
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 4
    ThreadTile1: 1
    ThreadTileA: 4
    ThreadTileB: 1
    TransposeLDS: 1
    TransposeLDSMetadata: true
    UnrollMajorLDSA: false
    UnrollMajorLDSB: true
    UnrollMajorLDSMetadata: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 1
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 0
    WaveSeparateGlobalReadMetadata: 0
    WavefrontSize: 64
    WorkGroup: [16, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    WorkspaceCheck: [0, 0]
    _DepthULds: 32
    _DepthULdsA: 32
    _DepthULdsB: 32
    _DepthULdsMetadata: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: false
    _VectorStore: 1
    _WorkspaceSizePerElemBias: 0
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 1
    allowLRVWforTLUandMI: false
  - 1LDSBuffer: 0
    ActivationAlt: false
    ActivationFuncCall: true
    ActivationFused: true
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    CodeObjectVersion: V3
    CustomKernelName: ''
    DepthU: 32
    DepthULdsDivisor: 1
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DirectToVgprA: false
    DirectToVgprB: false
    DirectToVgprMetadata: false
    DirectToVgprSparseMetadata: false
    EdgeType: ShiftPtr
    EnableF32XdlMathOp: true
    EnableMatrixInstruction: true
    ExpandPointerSwap: true
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalReadPerMfma: 1
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUAlgorithm: SingleBuffer
    GlobalWriteVectorWidth: 1
    GroupLoadStore: false
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: true
    ISA: [9, 4, 0]
    InnerUnroll: 2
    InterleaveAlpha: 0
    KernelLanguage: Assembly
    LSCA: 16
    LSCB: 32
    LSPA: 16
    LSPB: 8
    LVCA: 4
    LVCB: 8
    LVPA: 4
    LVPB: 2
    LdsBlockSizePerPad: 0
    LdsBlockSizePerPadA: 0
    LdsBlockSizePerPadB: 0
    LdsBlockSizePerPadMetadata: 0
    LdsInitCVgprs: false
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsNumElementsAlignedMetadata: 0
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsOffsetBias: 0
    LdsOffsetMetadata: 512
    LdsOffsetMetadata_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalReadVectorWidth: 2
    LocalSplitU: 1
    LocalWritePerMfma: -1
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopIters: 2
    LoopUnroll: 16
    MFMA_BF16_1K: false
    MIArchVgpr: false
    MIBlock: [16, 16, 8, 1, 1, 1]
    MIInputPerThread: 2
    MIInputPerThreadA: 2
    MIInputPerThreadB: 2
    MIInputPerThreadMetadata: 2
    MIOutputVectorWidth: 4
    MIRegPerOut: 1
    MIWaveGroup: [1, 1]
    MIWaveTile: [1, 1]
    MIWaveTileA: 1
    MIWaveTileB: 1
    MIWaveTileMetadata: 0
    MacroTile0: 16
    MacroTile1: 16
    MacroTileA: 16
    MacroTileB: 16
    MagicDivAlg: 2
    MatrixInstB: 1
    MatrixInstBM: 1
    MatrixInstBN: 1
    MatrixInstK: 8
    MatrixInstM: 16
    MatrixInstN: 16
    MatrixInstruction: [16, 16, 8, 1]
    MaxOccupancy: 40
    MaxVgprNumber: 256
    MinVgprNumber: 0
    NoLdsWriteCode: false
    NoReject: false
    NoTailLoop: false
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NonTemporalD: 0
    NonTemporalE: 0
    NonTemporalMetadata: 0
    NumElementsPerBatchStore: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 2
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 2
    NumThreads: 64
    OptNoLoadLoop: 1
    PackedC0IdxChars: [I]
    PackedC0IndicesX: [0]
    PackedC1IdxChars: [J]
    PackedC1IndicesX: [1]
    PrefetchGlobalRead: true
    PrefetchLocalRead: 3
    ProblemType:
      Activation: true
      ActivationComputeDataType: 0
      ActivationHPA: false
      ActivationNoGuard: false
      ActivationType: all
      AllowNoFreeDims: false
      AssignedDerivedParameters: true
      Batched: true
      BetaOnlyUseBias: true
      BiasDataTypeList: [0]
      BiasSrc: D
      ComplexConjugateA: false
      ComplexConjugateB: false
      ComputeDataType: 0
      DataType: 0
      DestDataType: 0
      F32XdlMathOp: 10
      Fp16AltImpl: false
      Gradient: false
      GroupedGemm: false
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexAssignmentsLD: [4, 5, 6, 7]
      IndexAssignmentsMetadata: [3, 0, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 0
      IndexUnrollM: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      MirrorDimsA: []
      MirrorDimsB: []
      MirrorDimsMetadata: []
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesLD: 4
      NumIndicesSummation: 1
      OperationType: GEMM
      SetConstStrideA: []
      SetConstStrideB: []
      SilentHighPrecisionAccumulate: false
      SparseA: false
      StridedBatched: true
      TLUA: true
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileAwareSelection: false
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: false
      UseBeta: true
      UseBias: true
      UseE: false
      UseInitialStridesAB: false
      UseInitialStridesCD: false
      UseScaleDVec: true
    ScheduleGlobalRead: 1
    ScheduleIterAlg: 1
    ScheduleLocalWrite: 1
    SolutionIndex: 3
    SolutionNameMin: Cijk_Ailk_Bljk_S_MX_B_Bias_A_SDV_MT16x16x32_MI16x16x8x1_SN_ASEM1_MIWT1_1_PLR3_TLDS0_WG16_4_1
    SourceSwap: false
    StaggerU: 32
    StaggerUMapping: 0
    StaggerUStride: 256
    StorePriorityOpt: false
    StoreRemapVectorWidth: 0
    StoreSyncOpt: 0
    StoreVectorWidth: 4
    SubGroup0: 4
    SubGroup1: 16
    SubGroupA: 4
    SubGroupB: 16
    SuppressNoLoadLoop: false
    ThreadTile: [1, 1]
    ThreadTile0: 4
    ThreadTile1: 1
    ThreadTileA: 4
    ThreadTileB: 1
    TransposeLDS: 0
    TransposeLDSMetadata: true
    UnrollMajorLDSA: 0
    UnrollMajorLDSB: 0
    UnrollMajorLDSMetadata: true
    Use64bShadowLimit: 1
    UseInstOffsetForGRO: 0
    UseSgprForGRO: -1
    Valid: true
    VectorStore: -1
    VectorWidth: 1
    WaveSeparateGlobalReadA: 0
    WaveSeparateGlobalReadB: 0
    WaveSeparateGlobalReadMetadata: 0
    WavefrontSize: 64
    WorkGroup: [16, 4, 1]
    WorkGroupMapping: 8
    WorkGroupReduction: false
    WorkspaceCheck: [0, 0]
    _DepthULds: 32
    _DepthULdsA: 32
    _DepthULdsB: 32
    _DepthULdsMetadata: 32
    _GlobalAccumulation: null
    _UseSgprForGRO: false
    _VectorStore: 1
    _WorkspaceSizePerElemBias: 0
    _WorkspaceSizePerElemC: 0
    _staggerStrideShift: 1
    allowLRVWforTLUandMI: false
- [2, 3, 0, 1]
- - - [128, 128, 1, 128, 128, 128, 128, 128]
    - [1, 336.649]
  - - [131, 131, 1, 131, 131, 131, 131, 131]
    - [2, 376.628]
  - - [1024, 1024, 1, 1024, 1024, 1024, 1024, 1024]
    - [0, 18815.5]
  - - [1031, 1031, 1, 1031, 1031, 1031, 1031, 1031]
    - [3, 10303.6]
- null
- null
- DeviceEfficiency
