From: Kari Pahula <kaol@debian.org>
Origin: https://sources.debian.org/patches/rocblas/5.5.1%2Bdfsg-5/0006-move-tensile-library-into-versioned-subdir.patch/
Last-Update: 2023-04-21
Description: move tensile library into versioned subdir

The Tensile library contains optimized kernels that are loaded at
runtime by rocblas, and thus must be a part of the library package.
To ensure that multiple versions of rocblas with different ABI
versions can be installed side-by-side, the library files must be
moved to a path containing the version number.

Should be forwarded but deferring that for now until the package has
been tested to work.  The corresponding rocblas patch has been
forwarded.

Forwarded: no
--- a/library/src/amd_detail/rocblaslt/src/tensile_host.cpp
+++ b/library/src/amd_detail/rocblaslt/src/tensile_host.cpp
@@ -64,6 +64,12 @@
 
 #define HIPBLASLT_LIB_PATH "/opt/rocm/hipblaslt/lib"
 
+#define TO_STR2(x) #x
+#define TO_STR(x) TO_STR2(x)
+#define HIPBLASLT_VERSION_STRING TO_STR(HIPBLASLT_VERSION_MAJOR) "." \
+                                 TO_STR(HIPBLASLT_VERSION_MINOR) "." \
+                                 TO_STR(HIPBLASLT_VERSION_PATCH)
+
 namespace
 {
 #ifndef WIN32
@@ -880,7 +886,9 @@
 #endif // ifndef HIPBLASLT_STATIC_LIB
 
                 // Find the location of the libraries
-                if(TestPath(path + "/../Tensile/library"))
+                if(TestPath(path + "/hipblaslt/" HIPBLASLT_VERSION_STRING "/library"))
+                    path += "/hipblaslt/" HIPBLASLT_VERSION_STRING "/library";
+                else if(TestPath(path + "/../Tensile/library"))
                     path += "/../Tensile/library";
                 else if(TestPath(path + "library"))
                     path += "/library";
