From: Kari Pahula <kaol@debian.org>
Last-Update: 2024-03-21
Origin: https://sources.debian.org/patches/rocblas/5.5.1%2Bdfsg-5/0017-print-kernel-name-for-missing-attribute-error.patch/
Description: print kernel name for missing attribute error

It is difficult to debug a failed build without knowing what kernel
caused the issue. In theory, this error should never occur. However,
the logging will be useful if it does.

Forwarded: not-needed

--- a/tensilelite/Tensile/KernelWriter.py
+++ b/tensilelite/Tensile/KernelWriter.py
@@ -1,4 +1,4 @@
-################################################################################
+###############################################################################
 #
 # Copyright (C) 2022-2023 Advanced Micro Devices, Inc. All rights reserved.
 #
@@ -4706,6 +4706,8 @@
   def getHeaderFileString(self, kernel):
     kernelName = self.getKernelName(kernel)
     fileString = "" # CHeader
+    if not hasattr(self, "language"):
+      raise AttributeError(f"Error processing {kernelName}: language attribute not found!")
     if not globalParameters["MergeFiles"] or globalParameters["NumMergedFiles"] > 1:
       fileString += "#pragma once\n\n"
     if not globalParameters["CodeFromFiles"]:
